# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/triptalk-server.shop
cert = /etc/letsencrypt/live/triptalk-server.shop/cert.pem
privkey = /etc/letsencrypt/live/triptalk-server.shop/privkey.pem
chain = /etc/letsencrypt/live/triptalk-server.shop/chain.pem
fullchain = /etc/letsencrypt/live/triptalk-server.shop/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f81f0e1e2763d133352bd1fce31f1842
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
